{
    "chr_bank_id": 17419163809364512109,
    "sprites": [
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 132,
            "x": 10,
            "y": -20
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 128,
            "x": 2,
            "y": -12
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 129,
            "x": 10,
            "y": -12
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 130,
            "x": 2,
            "y": -4
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 131,
            "x": 10,
            "y": -4
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 133,
            "x": 10,
            "y": 4
        }
    ]
}