{
    "chr_bank_id": 17419163809364512109,
    "sprites": [
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 144,
            "x": 2,
            "y": -4
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 145,
            "x": 10,
            "y": -4
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 146,
            "x": 2,
            "y": 4
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 147,
            "x": 10,
            "y": 4
        }
    ]
}