{
    "chr_bank_id": 17419163809364512109,
    "sprites": [
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 0,
            "priority": false,
            "tile_id": 168,
            "x": -1,
            "y": -20
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 0,
            "priority": false,
            "tile_id": 169,
            "x": 7,
            "y": -20
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 0,
            "priority": false,
            "tile_id": 170,
            "x": -1,
            "y": -12
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 0,
            "priority": false,
            "tile_id": 171,
            "x": 7,
            "y": -12
        }
    ]
}