{
    "sprites": [
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 0,
            "priority": false,
            "tile_id": 24,
            "x": -8,
            "y": -4
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 0,
            "priority": false,
            "tile_id": 25,
            "x": 0,
            "y": -4
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 0,
            "priority": false,
            "tile_id": 26,
            "x": 8,
            "y": -4
        }
    ]
}