{
    "chr_bank_id": 17419163809364512109,
    "sprites": [
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 0,
            "priority": false,
            "tile_id": 176,
            "x": 0,
            "y": -7
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 0,
            "priority": false,
            "tile_id": 177,
            "x": 8,
            "y": -7
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 0,
            "priority": false,
            "tile_id": 178,
            "x": 0,
            "y": 1
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 0,
            "priority": false,
            "tile_id": 179,
            "x": 8,
            "y": 1
        }
    ]
}