{
    "animation_ids": [
        0
    ],
    "hitbox": {
        "max_x": 0.0,
        "max_y": 0.0,
        "min_x": 0.0,
        "min_y": 0.0
    },
    "properties": {
        "spawnRates": [
            32,
            32,
            32,
            32
        ],
        "typeCount": 4,
        "types": [
            4649032905708007949,
            4649032905708007949,
            4649032905708007949,
            4649032905708007949
        ]
    },
    "subtype": " Loot spawner",
    "type": "spawner"
}