{
    "chr_bank_id": 17419163809364512109,
    "sprites": [
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 193,
            "x": 0,
            "y": 0
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 192,
            "x": 8,
            "y": 0
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 195,
            "x": 0,
            "y": 8
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 194,
            "x": 8,
            "y": 8
        }
    ]
}