{
    "chr_bank_id": 17419163809364512109,
    "sprites": [
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 205,
            "x": 0,
            "y": 0
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 204,
            "x": 8,
            "y": 0
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 207,
            "x": 0,
            "y": 8
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 206,
            "x": 8,
            "y": 8
        }
    ]
}