{
    "chr_bank_id": 17419163809364512109,
    "sprites": [
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 197,
            "x": 0,
            "y": 0
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 196,
            "x": 8,
            "y": 0
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 199,
            "x": 0,
            "y": 8
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 198,
            "x": 8,
            "y": 8
        }
    ]
}