{
    "chr_bank_id": 1554696323931700844,
    "sprites": [
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 0,
            "priority": false,
            "tile_id": 100,
            "x": -8,
            "y": -8
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 0,
            "priority": false,
            "tile_id": 101,
            "x": 0,
            "y": -8
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 0,
            "priority": false,
            "tile_id": 102,
            "x": -8,
            "y": 0
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 0,
            "priority": false,
            "tile_id": 103,
            "x": 0,
            "y": 0
        }
    ]
}