{
    "sprites": [
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 8,
            "x": -8,
            "y": -8
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 9,
            "x": 0,
            "y": -8
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 10,
            "x": -8,
            "y": 0
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 11,
            "x": 0,
            "y": 0
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 14,
            "x": -8,
            "y": 8
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 15,
            "x": 0,
            "y": 8
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 0,
            "x": -18,
            "y": -11
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 1,
            "x": -10,
            "y": -11
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 2,
            "x": -18,
            "y": -3
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 3,
            "x": -10,
            "y": -3
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 4,
            "x": -18,
            "y": 5
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 5,
            "x": -10,
            "y": 5
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 6,
            "x": -18,
            "y": 13
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 7,
            "x": -10,
            "y": 13
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 2,
            "priority": false,
            "tile_id": 1,
            "x": 1,
            "y": -11
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 2,
            "priority": false,
            "tile_id": 0,
            "x": 9,
            "y": -11
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 2,
            "priority": false,
            "tile_id": 3,
            "x": 1,
            "y": -3
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 2,
            "priority": false,
            "tile_id": 2,
            "x": 9,
            "y": -3
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 2,
            "priority": false,
            "tile_id": 5,
            "x": 1,
            "y": 5
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 2,
            "priority": false,
            "tile_id": 4,
            "x": 9,
            "y": 5
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 2,
            "priority": false,
            "tile_id": 7,
            "x": 1,
            "y": 13
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 2,
            "priority": false,
            "tile_id": 6,
            "x": 9,
            "y": 13
        }
    ]
}