{
    "chr_bank_id": 17419163809364512109,
    "sprites": [
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 11,
            "x": -10,
            "y": -11
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 10,
            "x": -18,
            "y": -11
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 12,
            "x": -18,
            "y": -3
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 13,
            "x": -10,
            "y": -3
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 2,
            "priority": false,
            "tile_id": 11,
            "x": 1,
            "y": -11
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 2,
            "priority": false,
            "tile_id": 10,
            "x": 9,
            "y": -11
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 2,
            "priority": false,
            "tile_id": 13,
            "x": 1,
            "y": -3
        },
        {
            "flip_horizontal": true,
            "flip_vertical": false,
            "palette": 2,
            "priority": false,
            "tile_id": 12,
            "x": 9,
            "y": -3
        }
    ]
}