{
    "chr_bank_id": 17419163809364512109,
    "sprites": [
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 64,
            "x": -8,
            "y": -16
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 65,
            "x": 0,
            "y": -16
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 66,
            "x": -8,
            "y": -8
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 67,
            "x": 0,
            "y": -8
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 80,
            "x": -8,
            "y": 0
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 81,
            "x": 0,
            "y": 0
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 154,
            "x": 0,
            "y": 0
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 155,
            "x": 8,
            "y": 0
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 82,
            "x": -8,
            "y": 8
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 83,
            "x": 0,
            "y": 8
        }
    ]
}