{
    "chr_bank_id": 17419163809364512109,
    "sprites": [
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 36,
            "x": -8,
            "y": -16
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 37,
            "x": 0,
            "y": -16
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 38,
            "x": -8,
            "y": -8
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 39,
            "x": 0,
            "y": -8
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 152,
            "x": 8,
            "y": -8
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 84,
            "x": -8,
            "y": 0
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 85,
            "x": 0,
            "y": 0
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 86,
            "x": -8,
            "y": 8
        },
        {
            "flip_horizontal": false,
            "flip_vertical": false,
            "palette": 1,
            "priority": false,
            "tile_id": 87,
            "x": 0,
            "y": 8
        }
    ]
}